PythonFiles/Alarm.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. Alarm.proto

service AlarmService{
  rpc doorLock(UnwantedVisitor) returns(Speaker){}
}

/*
NOTE TO SELF - Create a server which take in a false or true statement to see if the door is locked. Also, the Speaker
should use the date value to print the time in which the alarm was triggered.
 */

message UnwantedVisitor{
  bool isLocked = 1;
}

message Speaker{
  int32 soundSystem = 1;
  google.protobuf.Timestamp sirenTime = 2;
}